# REQ.UNIVERSAL: Professional project standards SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata; remove or modify this file as appropriate.
# CUSTOM: Update author, repository, license, and keyword fields to reflect project specifics.
# USAGE: Update fields below; see https://citation-file-format.github.io/ for details.

cff-version: 1.2.0
type: paperset
title: Civic Interconnect Mathematical Theory
message: If you use this repository, please cite it as below.

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University; Civic Interconnect"

date-released: 2025-12-14
version: draft
repository-code: https://github.com/civic-interconnect/cep-theory

abstract: >
  This repository contains the mathematical foundations for civic accountability
  tracking through three formal papers: (1) A Formal Ontology for Civic
  Accountable Entities (CAE), which partitions civic reality into six
  non-overlapping entity kinds; (2) A Categorical Semantics for the Civic
  Exchange Protocol (CEP), which defines the minimum structure required for
  civic accountability records; and (3) A Bicategorical Semantics of Civic
  Explanations and Vertical Domains (CEE), which provides structured
  explanations for civic decisions and defines vertical domain slices.
  Includes LaTeX sources, figures, and reproducibility materials.

keywords:
  - civic accountability
  - category theory
  - data exchange protocols
  - transparency
  - civic tech

# WHY: Individual paper references for granular citation
references:
  - type: article
    title: "A Formal Ontology for Civic Accountable Entities (CAE)"
    authors:
      - family-names: Case
        given-names: Denise M.
        orcid: "https://orcid.org/0000-0001-6165-7389"
    date-released: 2025-12-14
    version: "draft"

  - type: article
    title: "A Categorical Semantics for the Civic Exchange Protocol (CEP)"
    authors:
      - family-names: Case
        given-names: Denise M.
        orcid: "https://orcid.org/0000-0001-6165-7389"
    date-released: 2025-12-14
    version: "draft"

  - type: article
    title: "A Bicategorical Semantics of Civic Explanations and Vertical Domains (CEE)"
    authors:
      - family-names: Case
        given-names: Denise M.
        orcid: "https://orcid.org/0000-0001-6165-7389"
    date-released: 2025-12-14
    version: "draft"
